# RiverBook

./: .gitignore  Readme.rtf  Readme.txt  RiverBooks.sln
RiverBooks.Books/: Book.cs  BookDTO.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  Class1.cs  IBookRepository.cs  IBookService.cs  IReadonlyBookRepository.cs  RiverBooks.Books.csproj
RiverBooks.Books.Contracts/: BookDetails.cs  BookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
RiverBooks.Books/BookEndpoints/: CreateEndpoint.cs  CreateRequest.cs  DeleteEndpoint.cs  DeleteReqeust.cs  GetByIdEndpoint.cs  GetByIdRequest.cs  ListEndpoint.cs  ListResponse.cs  UpdatePriceEndpoint.cs  UpdatePriceRequest.cs
RiverBooks.Books/Data/: BookConfiguration.cs  BookDBContext.cs  BookRepository.cs  DataSchemaConstants.cs
RiverBooks.Books/Data/Migrations/: 20240705221531_Initial.Designer.cs  20240705221531_Initial.cs  BookDBContextModelSnapshot.cs
RiverBooks.Books/Handler/: BookDetailsHandler.cs
RiverBooks.EmailSending/: EmailSendingServiceExtension.cs  ISendEmail.cs  MimeKitEmailSender.cs  RiverBooks.EmailSending.csproj
RiverBooks.EmailSending.Contracts/: RiverBooks.EmailSending.Contracts.csproj  SendEmailCommand.cs
RiverBooks.EmailSending/Integrations/: SendEmailCommandHandler.cs
RiverBooks.OrderProcessing/: Address.cs  Order.cs  OrderItem.cs  OrderProcessingServicesExtensions.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderDetailResponse.cs  OrderItemDetails.cs  RiverBooks.OrderProcessing.Contracts.csproj
RiverBooks.OrderProcessing/Data/: EfOrderRepository.cs  IOrderRepository.cs  OrderConfiguration.cs  OrderDBContext.cs  OrderItemConfiguration.cs
RiverBooks.OrderProcessing/Data/Migrations/: 20240727081635_AddInitialOrder.Designer.cs  20240727081635_AddInitialOrder.cs  OrderDBContextModelSnapshot.cs
RiverBooks.OrderProcessing/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
RiverBooks.OrderProcessing/Endpoints/: FlushCache.cs  ListOrdersForUser.cs  ListOrdersForUserQuery.cs  ListOrdersForUserQueryHandler.cs  ListOrdersForUserResponse.cs  OrderSummary.cs
RiverBooks.OrderProcessing/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
RiverBooks.OrderProcessing/Infrastructure/Data/: EfOrderRepository.cs  OrderConfiguration.cs  OrderDBContext.cs  OrderItemConfiguration.cs
RiverBooks.OrderProcessing/Infrastructure/Data/Migrations/: 20240727081635_AddInitialOrder.Designer.cs  (+1 more)
RiverBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs
RiverBooks.OrderProcessing/Interface/: IOrderAddressCache.cs  IOrderRepository.cs
RiverBooks.SharedKernel/: DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj  SharedKernelBehaviorExtensions.cs
RiverBooks.Users/: ApplicationUser.cs  CartItem.cs  IApplicatinUserRepository.cs  LogNewAddressHandler.cs  RiverBooks.Users.csproj  UserDBContext.cs  UserServicesExtensions.cs  UserStreetAddressDTO.cs
RiverBooks.Users.Contracts/: IntegrationEventBase.cs  NewUserAddressIntegrationEvent.cs  RiverBooks.Users.Contracts.csproj  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetails.cs  UserDetailsByIdQuery.cs
RiverBooks.Users/CartEndpoints/: AddCartItemRequest.cs  AddItem.cs  CartItemDTO.cs  Checkout.cs  ListCartItems.cs
RiverBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  UserDBContext.cs
RiverBooks.Users/Data/Migrations/: 20240710212810_InitialUsers.Designer.cs  20240710212810_InitialUsers.cs  20240711052312_CartItems.Designer.cs  20240719064557_AddCartItems.Designer.cs  UserDBContextModelSnapshot.cs
RiverBooks.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
RiverBooks.Users/Infrastructure/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs  UserDBContext.cs  UserStreetAddressConfiguration.cs
RiverBooks.Users/Infrastructure/Data/Migrations/: 20240710212810_InitialUsers.Designer.cs  20240711052312_CartItems.Designer.cs  20240711052312_CartItems.cs  20240719064557_AddCartItems.Designer.cs  20240719064557_AddCartItems.cs  20240729215827_AddAddress.Designer.cs  20240729215827_AddAddress.cs  20240729221230_UpdateUserAddress.Designer.cs  20240729221230_UpdateUserAddress.cs  UserDBContextModelSnapshot.cs
RiverBooks.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdQueryHandler.cs
RiverBooks.Users/Interfaces/: IApplicatinUserRepository.cs  IReadOnlyUserAddressRepository.cs
RiverBooks.Users/UseCases/: AddCartItemCommand.cs  ListCartItemsQuery.cs
RiverBooks.Users/UseCases/Cart/AddItem/: AddCartItemCommand.cs  AddCartItemCommandValidator.cs  AddCartItemHandler.cs
RiverBooks.Users/UseCases/Cart/ListItem/: ListCartItemsQuery.cs
RiverBooks.Users/UseCases/Checkout/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs
RiverBooks.Users/UseCases/User/: AddAddressToUserCommand.cs  AddAddressToUserCommandHandler.cs  ListAddressesForUserQuery.cs  ListAddressesForUserQueryHandler.cs
RiverBooks.Users/UseCases/User/AddAddress/: AddAddressToUserCommand.cs  AddAddressToUserCommandHandler.cs
RiverBooks.Users/UseCases/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
RiverBooks.Users/UseCases/User/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  UserDTO.cs
RiverBooks.Users/UseCases/User/ListAddress/: ListAddressesForUserQuery.cs  ListAddressesForUserQueryHandler.cs
RiverBooks.Users/UsersEndpoints/: AddAddress.cs  Create.cs  CreateEndpoint.cs  List.cs  ListAddress.cs  ListEndpoint.cs  Login.cs  LoginEndpoint.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json  appsettings.json
RiverBooks.Web/Properties/: launchSettings.json
