{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue173;\red25\green10\blue153;\red25\green18\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c73333;\cssrgb\c13333\c13333\c66667;\cssrgb\c13333\c13333\c53333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 River Book application\
\
ConnectionString = 
\f1\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
Server\cf3 =
\fs21\fsmilli10800 \cf4 127.0.0.1;
\fs28\fsmilli14400 \cf2 Port\cf3 =
\fs21\fsmilli10800 \cf4 5432;
\fs28\fsmilli14400 \cf2 Database\cf3 =
\fs21\fsmilli10800 \cf4 myDataBase;
\fs28\fsmilli14400 \cf2 Integrated Security\cf3 =
\fs21\fsmilli10800 \cf4 true;\
\
### migration command\
\
dotnet ef migrations add InitialUsers -c UserDBContext -p ../RiverBooks.Users/RiverBooks.Users.csproj -s ./RiverBooks.Web.csproj -o Data/Migrations \
\
Botnet ef database update -c UserDBContext}