@RiverBooks.Web_HostAddress = http://localhost:5160


GET {{RiverBooks.Web_HostAddress}}/books
Accept: application/json

###

@BookId=e2c8eca2-9382-4fbc-88ea-d5a09cea4e94
GET {{RiverBooks.Web_HostAddress}}/books/{{BookId}}
Accept: application/json

###
POST {{RiverBooks.Web_HostAddress}}/book
Accept: application/json
Content-Type: application/json

{
      "title": "The Saga of Lich King",
      "author": "Blizzard",
      "price": 23.90
}

###
DELETE {{RiverBooks.Web_HostAddress}}/books/2c1597e8-ab67-4b88-ba67-04de4c5df8cd
Accept: application/json

###
POST {{RiverBooks.Web_HostAddress}}/books/4040756b-9770-46ad-923b-a5c524f4de85/pricehistory
Accept: application/json
Content-Type: application/json

{
      "id" : "4040756b-9770-46ad-923b-a5c524f4de85",
      "price": -9.99
}

###
POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
      "email" : "jack.michael@test.com",
      "password" : "P@ssword1",
      "fullname" : "Jack Michael"
}

###

POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
      "email" : "danish.junaid@test.com",
      "password" : "P@ssword1"
}

###
@token = eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJkYW5pc2guanVuYWlkQHRlc3QuY29tIiwiaWF0IjoxNzIzNTgyMDc2LCJleHAiOjE3MjM1ODU2NzYsIm5iZiI6MTcyMzU4MjA3Nn0.PQxuMuq980NV2hQCfOILJa30Z6YsBA6IwzhiyuMUJRE


###
GET {{RiverBooks.Web_HostAddress}}/users
Accept: application/json

###
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId" : "2219fac9-7fd0-46d9-9944-511660a9b764",
  "quantity" : 1
}

###

GET {{RiverBooks.Web_HostAddress}}/cart      
Accept: application/json
Authorization: Bearer {{token}}

###
GET {{RiverBooks.Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###
POST {{RiverBooks.Web_HostAddress}}/cart/checkout
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "shippingAddressId" : "8014d786-a9d4-4fe3-b9d9-7e63aeafa292",
  "billingAddressId" : "8014d786-a9d4-4fe3-b9d9-7e63aeafa292"
}

###
GET {{RiverBooks.Web_HostAddress}}/user/addresses
Accept: application/json
Authorization: Bearer {{token}}

###
POST {{RiverBooks.Web_HostAddress}}/user/address
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "street1" : "23 Cleen St.",
  "street2" : "",
  "city" : "ABC City",
  "state" : "MI",
  "postalcode" : "A11345",
  "country" : "USA"
}

###
POST {{RiverBooks.Web_HostAddress}}/flushcache
Accept: application/json
Content-Type: application/json

{

}